<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="na1-ku-PLg">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--mainView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainView" title="mainView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="peG-qA-2do">
                                <rect key="frame" x="144" y="587" width="212" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="용도 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjQ-Er-Ng6">
                                <rect key="frame" x="14.999999999999996" y="545" width="38.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="예산(단위:만원) : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8x7-IQ-576">
                                <rect key="frame" x="15" y="588" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vpN-2j-FKL">
                                <rect key="frame" x="65.666666666666657" y="544" width="292.33333333333337" height="34"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NF9-cC-q6F">
                                <rect key="frame" x="10" y="713" width="355" height="60"/>
                                <color key="backgroundColor" red="0.95523184537887573" green="0.70319876466591447" blue="0.049629251645249131" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="afR-nP-fzf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="선택 완료!"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pushTableView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BbD-cJ-jPj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NF9-cC-q6F" secondAttribute="trailing" constant="10" id="0Ld-pz-Cl0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NF9-cC-q6F" secondAttribute="bottom" constant="5" id="1nY-7l-XTz"/>
                            <constraint firstItem="vpN-2j-FKL" firstAttribute="leading" secondItem="qjQ-Er-Ng6" secondAttribute="trailing" constant="12" id="4Qe-Ot-QTJ"/>
                            <constraint firstItem="qjQ-Er-Ng6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="501" id="6eW-KW-MpK"/>
                            <constraint firstItem="8x7-IQ-576" firstAttribute="height" secondItem="qjQ-Er-Ng6" secondAttribute="height" id="AiE-gR-9eC"/>
                            <constraint firstItem="peG-qA-2do" firstAttribute="top" secondItem="vpN-2j-FKL" secondAttribute="bottom" constant="9" id="Bbk-2T-nHh"/>
                            <constraint firstItem="NF9-cC-q6F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="HRf-Mg-OTH"/>
                            <constraint firstItem="8x7-IQ-576" firstAttribute="top" secondItem="qjQ-Er-Ng6" secondAttribute="bottom" constant="22" id="Jyv-6N-ZOt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vpN-2j-FKL" secondAttribute="trailing" constant="17" id="KqF-08-co6"/>
                            <constraint firstItem="NF9-cC-q6F" firstAttribute="top" relation="greaterThanOrEqual" secondItem="peG-qA-2do" secondAttribute="bottom" constant="5" id="PwI-F9-Czl"/>
                            <constraint firstItem="peG-qA-2do" firstAttribute="leading" secondItem="8x7-IQ-576" secondAttribute="trailing" constant="10" id="QjT-CM-qGJ"/>
                            <constraint firstItem="8x7-IQ-576" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="SUe-ug-YGL"/>
                            <constraint firstItem="qjQ-Er-Ng6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="WE0-No-P0N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="peG-qA-2do" secondAttribute="trailing" constant="19" id="i85-Yl-Q9n"/>
                            <constraint firstItem="vpN-2j-FKL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="500" id="s8e-JV-60j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="xmi-Wj-WQB"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="pushNextViewBtn" destination="NF9-cC-q6F" id="Gre-fX-1FH"/>
                        <outlet property="tfBudget" destination="peG-qA-2do" id="7pe-eh-UoC"/>
                        <outlet property="tfPurpose" destination="vpN-2j-FKL" id="e2k-OL-YkH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.599999999999994" y="-54.679802955665025"/>
        </scene>
        <!--견적서-->
        <scene sceneID="1rW-Gp-V1V">
            <objects>
                <tableViewController storyboardIdentifier="tableView" title="견적서" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RI3-Ue-FqI" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="137" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mwC-jh-bHA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableViewCell" rowHeight="137" id="ymd-jl-Wfi" customClass="TableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="137"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="tableViewCell" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ymd-jl-Wfi" id="12y-u6-sb3" customClass="TableViewCell">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="137"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="252" fixedFrame="YES" text="항목" textAlignment="right" lineBreakMode="characterWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="116" translatesAutoresizingMaskIntoConstraints="NO" id="DFR-98-ImS">
                                            <rect key="frame" x="187" y="11" width="172" height="77"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="가격" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="116" translatesAutoresizingMaskIntoConstraints="NO" id="hpv-PK-mRw">
                                            <rect key="frame" x="187" y="95" width="172" height="32"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" red="1" green="0.7279899442690787" blue="0.13815095175031677" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xlz-QG-co7">
                                            <rect key="frame" x="0.0" y="0.0" width="151" height="136"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lbPrice" destination="hpv-PK-mRw" id="0uh-6K-hX9"/>
                                    <outlet property="lbProduct" destination="DFR-98-ImS" id="QQR-Np-3L2"/>
                                    <outlet property="productView" destination="Xlz-QG-co7" id="ybY-C6-hmH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RI3-Ue-FqI" id="oUH-Is-dkb"/>
                            <outlet property="delegate" destination="RI3-Ue-FqI" id="fBp-2c-15y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="견적서" id="cZ7-bX-uMV">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="raa-fl-gLI">
                            <connections>
                                <action selector="btnShare:" destination="RI3-Ue-FqI" id="YaG-Dv-FOE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="navigationTitle" destination="cZ7-bX-uMV" id="mv9-Wd-t6b"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uy1-FR-7dx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893.60000000000002" y="-54.679802955665025"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e33-Tp-IZ5">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="na1-ku-PLg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="chA-5F-Q65">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.95523184539999995" green="0.70319876469999998" blue="0.049629251649999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eaE-Cu-SFT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Zb-Rd-sBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-780" y="-54"/>
        </scene>
    </scenes>
</document>
